<!-- header content goes here -->
<div layout="column" style="">
    <md-toolbar class="md-hue-2 nav_bar_main">
        <div class="md-toolbar-tools">
            <md-button class="md-icon-button" aria-label="Settings" ng-disabled="true">
                <ng-md-icon icon="send" style="fill:red" size="28"></ng-md-icon>
            </md-button>
            <h2 ng-repeat="x_h in rootData.list_data">
                {{x_h.heading1}}
            </h2>
            <span flex></span>
            <md-button class="md-icon-button" aria-label="Favorite">
       	         <ng-md-icon icon="send" style="fill:red" size="28"></ng-md-icon>
            </md-button>
            <md-button class="md-icon-button" aria-label="More">
                <ng-md-icon icon="send" style="fill:red" size="28"></ng-md-icon>
            </md-button>
        </div>
    </md-toolbar>
</div>
