<div class="dialog_box_design custom_input_design" style="text-align: center;width:700px!important;margin: 0!important;" flex="100">
    <h1 style="color: darkgreen">Product Details</h1>
    <ul class="change_password" style="list-style-type: none">
        <li>Product Name : {{xxs.product_name}}</li>
        <li>Product Type : {{xxs.product_type}}</li>
        <li>Product Type : {{xxs.provisionable}}</li>
        <li>Product Type : {{xxs.seasonable}}</li>
        <li>Product Type : {{xxs.seasonable}}</li>
        <li>Product Type : {{xxs.varaition_value}}</li>
        <li>Product Type : {{xxs.varition_type}}</li>
    </ul>
</div>