<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="resource/css/scrollable-table.css"/>
    <link rel="stylesheet" href="resource/css/custom.css"/>
    <link rel="stylesheet" href="resource/css/angularmaterials/angular-material.min.css"/>
    
</head>
    <body data-ng-app="posApp" data-ng-controller="AppController">
        
        <div data-ng-view></div>
        
</body>
    
    <script src="resource/framework/jquery.js"></script>
    <script src="resource/framework/angular.min.js"></script>
    <script src="resource/framework/angular-route.min.js"></script>
    <script src="resource/framework/angular/angular-animate.min.js"></script>
	<script src="resource/framework/angular/angular-aria.min.js"></script>
	<script src="resource/framework/angular/angular-message.min.js"></script>
	<script src="resource/framework/angular/angular-materials.min.js"></script>
	<script src="resource/framework/angular/angular-sanitize.js"></script>
	<script src="resource/framework/angular/angular-material-icon.js"></script>
    <script src="resource/framework/angular-file-upload.js"></script>
    <script src="resource/framework/angular-scrollable-table.min.js"></script>
    <script src="resource/framework/ui-bootstrap-tpls-.min.js"></script>
    <script src="resource/framework/oclazyload/ocLazyLoad.min.js"></script>
    <!--  for app related files-->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/common/controller/appcontroller.js"></script>
    <script src="app/common/directories/directeries.js"></script>
    <script src="app/common/facade/facade.js"></script>
    <script src="app/common/services/appservice.js"></script>
    
</html>